.tag-picker {
  border-radius: 5px;
  width: 80%;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid gray;
  padding: 10px;
}

.folder-name {
  background-color: lightgray;
  text-align: center;
}

.docs-list {
  list-style: none;
  text-align: center;
  display: inline;
}

.fa-folder-open {
  margin-right: 10px;
}

.right-chevron {
  float: right;
}

.doc {
  border: 1px lightgray solid;
  padding: 10px;
}

button {
  height: 40px;
  width: 100px;
  margin-bottom: 20px;
  font-size: 20px;
}

.doc:hover {
  cursor: pointer;
}

.fa-check-square {
  margin-right: 10px;
}